spring.application.name=Smart-Agriculture

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_agriculture
spring.datasource.username=root
spring.datasource.password=Zwb052116
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
